{
  "name": "ConfigPortal32",
  "keywords": "configportal, esp32, wifi",
  "description": "A simple library to add the Configuration Web Portal to ESP32 project",
  "homepage": "https://github.com/yhur/ConfigPortal32",
  "repository": {
    "type": "git",
    "url": "https://github.com/yhur/ConfigPortal32.git"
  },
  "version": "0.1.0",
  "authors": {
    "name": "Yoonseok Hur",
    "url": "https://github.com/yhur"
  },
  "export": {
    "include": ["src", "examples", "LICENSE", "ConfigPortal32.h"]
  },
  "frameworks": "Arduino",
  "platforms": "*",
  "build": {
    "libArchive": false
  }
}
